# Just template for education purpose
# Changes for github pull request template
# New commet for remote repo
# branching version
# some more branching features
# doing merge commits
# taggin exercise
# stashing 
---
Resources:
  MyInstance:
    Type: AWS::EC2::Instance
    Properties:
      AvailabilityZone: us-east-1a
      ImageId: ami-a4c7edb2
      InstanceType: t2.micro
